<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/db887ac23d.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio Ashot Bagiran</title>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <header id="header" class="navbar-container">
      <nav id="navbar" class="navbar">
        <a href="./index.html" class="navbar-left">
          <img src="./logo.png" alt="logo" class="logo" />
        </a>
        <div class="navbar-center">
          <a href="/index.html" class="nav-link">Home</a>
          <a href="/about.html" class="nav-link">About me</a>
          <a href="./index/#caseStudy" class="nav-link">Case study</a>
          <a href="#" class="nav-link">Blog</a>
          <a href="/contact.html" class="nav-link">Contact</a>
        </div>
        <div class="navbar-right">
          <div class="burger-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section>
        <div class="contact__wrapper">
          <div class="contact">
            <h2 id="contact"></h2>
            <div class="information">
              <a href="./index.html">Home</a>
              <p>:</p>
              <p>Contact Me</p>
            </div>
          </div>
          <div class="contact-blocks">
            <div class="block-contact hidden-block">
              <div class="tumb">
                <img src="phone.png" alt="Phone" />
              </div>
              <div class="contact-info">
                <h4>Phone</h4>
              </div>
              <p>
                <a href="tel:+48-505-643-923">Mobile : +48-505-643-923</a>
              </p>
            </div>
            <div class="block-contact hidden-block">
              <div class="tumb">
                <img src="mail.png" alt="Mail" />
              </div>
              <div class="contact-info">
                <h4>Mail Address</h4>
              </div>
              <p>
                <a href="mailto:prosperity.devops@mail.com"
                  >prosperity.devops@gmail.com</a
                >
              </p>
            </div>
            <div class="block-contact hidden-block">
              <div class="tumb">
                <img src="location.png" alt="Location" />
              </div>
              <div class="contact-info">
                <h4>My Location</h4>
              </div>
              <p>
                <a
                  href="https://maps.app.goo.gl/8zrcQLAbzEMetZvo6"
                  target="_blank"
                  class="address"
                >
                  Poland, Poznan 61-656,<pre>Powstańców Warszawy Street
                </a>
              </p>
            </div>
            <div class="block-contact hidden-block">
              <div class="tumb">
                <img src="phone.png" alt="Phone" />
              </div>
              <div class="contact-info">
                <h4>Working Hours</h4>
              </div>
              <p>Mon - Fri : 09 am - 06 pm</p>
              <p>Sat : 10 am - 04 pm</p>
            </div>
          </div>
          <div class="connection-me">
            <div class="map-wrapper hidden-block">
              <div id="map" style="height: 600px; width: 100%"></div>
            </div>
            <div class="contact-form hidden-block">
              <div class="container-form">
                <h3>Leave Me A Message</h3>
                <form id="contactForm" method="POST" action="/send-message">
                  <div class="change">
                    <label for="fname"></label>
                    <input
                      type="text"
                      id="fname"
                      name="firstname"
                      placeholder="Name"
                    />
                    <label for="email"></label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="custom-select">
                    <div id="option" class="select-trigger">Subject</div>
                    <ul class="options">
                      <li class="option">Subject</li>
                      <li class="option">Account</li>
                      <li class="option">Support</li>
                      <li class="option">Service</li>
                      <li class="option">Pricing</li>
                    </ul>
                  </div>
                  <label for="message"></label>
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Message"
                    style="height: 190px"
                  ></textarea>
                  <input type="submit" value="Send Message" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="pin-spacer"></div>
    </main>
    <footer id="footer">
      <div class="cooperation">
        <p>Let's Work Together</p>
        <div class="send-message">
          <a href="mailto:prosperity.devops@mail.com">Send me a message</a>
        </div>
      </div>
      <div class="jump-email">
        <span class="jump-email-first"></span>
        <span class="jump-email-second"></span>
      </div>
      <div class="footer-container">
        <div class="footer-content">
          <p>
            Copyright © <span class="current-year"></span>
            All rights reserved by Ashot Bahiran
          </p>
          <ul class="social-icons">
            <li class="social soc-telegram">
              <a href="https://t.me/arsenal_2004" target="_blank"
                ><i
                  class="fa-brands fa-telegram fa-xl"
                  style="color: #3f72ca"
                ></i
              ></a>
            </li>
            <li class="social soc-youtube">
              <a href="https://github.com/aoneban" target="_blank"
                ><i class="fa-brands fa-github fa-xl" style="color: #181818"></i
              ></a>
            </li>
            <li class="social soc-email">
              <a href="mailto:torgregion1@gmail.com"
                ><i
                  class="fa-solid fa-envelope fa-xl"
                  style="color: #8e9cb4"
                ></i
              ></a>
            </li>
            <li class="social soc-instagram">
              <a
                href="https://www.linkedin.com/in/ashot-bahiran-3a1ab022b/"
                target="_blank"
                ><i
                  class="fa-brands fa-linkedin fa-xl"
                  style="color: #1d42ca"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <button class="progress__wrap">
        <i class="fa-solid fa-arrow-up-long" style="color: #4e5c74"></i>
        <span></span>
        <svg width="50" height="50" viewBox="0 0 120 120" class="mysvg">
          <circle
            cx="60"
            cy="60"
            r="50"
            stroke="#d9d9d9"
            stroke-width="20"
            fill="none"
          />

          <circle
            id="progress"
            cx="60"
            cy="60"
            r="57"
            stroke="#f70354"
            stroke-width="5"
            fill="none"
            stroke-dasharray="314"
            stroke-dashoffset="314"
            style="transform: rotate(-90deg); transform-origin: 50% 50%"
          />
        </svg>
      </button>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <div class="modal-wrapper">
          <div class="title-menu">
            <h2>My latest projects</h2>
          </div>
          <div class="overlay-content">
            <div class="img-project">
              <a href="#">
                <img src="one_1.jpg" alt="Project Image" />
                <div class="image-overlay">
                  <span>Project 1</span>
                </div>
              </a>
            </div>
            <div class="img-project">
              <a href="#">
                <img src="two_2.jpg" alt="Project Image" />
                <div class="image-overlay">
                  <span>Project 2</span>
                </div>
              </a>
            </div>
            <div class="img-project">
              <a href="#">
                <img src="three_3.jpg" alt="Project Image" />
                <div class="image-overlay">
                  <span>Project 3</span>
                </div>
              </a>
            </div>
            <div class="img-project">
              <a
                href="https://aoneban.github.io/coffee-house/main/index.html"
                target="_blank"
              >
                <img src="four_4.jpg" alt="Project Image" />
                <div class="image-overlay">
                  <span>Project 4</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
      <div class="circle"></div>
    </footer>
    <script>
      ((g) => {
        var h,
          a,
          k,
          p = 'The Google Maps JavaScript API',
          c = 'google',
          l = 'importLibrary',
          q = '__ib__',
          m = document,
          b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}),
          r = new Set(),
          e = new URLSearchParams(),
          u = () =>
            h ||
            (h = new Promise(async (f, n) => {
              await (a = m.createElement('script'));
              e.set('libraries', [...r] + '');
              for (k in g)
                e.set(
                  k.replace(/[A-Z]/g, (t) => '_' + t[0].toLowerCase()),
                  g[k]
                );
              e.set('callback', c + '.maps.' + q);
              a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
              d[q] = f;
              a.onerror = () => (h = n(Error(p + ' could not load.')));
              a.nonce = m.querySelector('script[nonce]')?.nonce || '';
              m.head.append(a);
            }));
        d[l]
          ? console.warn(p + ' only loads once. Ignoring:', g)
          : (d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)));
      })({ key: 'AIzaSyCc2L1PAIltyAvRsCA3sXrnatMHxS0FVAs', v: 'weekly' });
    </script>
    <script type="module" src="./src/contact.js"></script>
  </body>
</html>
